{
  "buildCommand": "npm run build",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": {
    "VITE_PUBLIC_URL": "https://capri-carnes.vercel.app"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
